give @s minecraft:written_book{display:{
Name:"[{\"text\":\"...\",\"color\":\"aqua\",\"italic\":false,\"strikethrough\":true,\"obfuscated\":true},
{\"text\":\"N\",\"color\":\"white\",\"strikethrough\":false,\"obfuscated\":false},
{\"text\":\"a\",\"color\":\"dark_aqua\",\"bold\":true,\"strikethrough\":false,\"obfuscated\":false},
{\"text\":\"t\",\"strikethrough\":false,\"obfuscated\":false},
{\"text\":\"e\",\"color\":\"white\",\"bold\":true,\"strikethrough\":false,\"obfuscated\":false},
{\"text\":\"'\",\"color\":\"dark_aqua\",\"strikethrough\":false,\"obfuscated\":false},
{\"text\":\"s\",\"bold\":true,\"strikethrough\":false,\"obfuscated\":false},
{\"text\":\"™ Handy Dandy Command Book\",\"color\":\"white\",\"strikethrough\":false,\"obfuscated\":false},
{\"text\":\"...\",\"color\":\"dark_aqua\"}]",

Lore:[
"{\"text\":\"Contains a bunch of commonly used\"}",
"{\"text\":\"commands to run so you don't\"}",
"{\"text\":\"have to type them in!\"}",
"{\"text\":\"v0.3 Function Edition\",\"color\":\"dark_gray\",\"italic\":false}"]},
title:"",
author:"Nate's™",
generation:3,
pages:[

"[{\"text\":\"Welcome, \\n\"},
{\"text\":\"...\",\"color\":\"white\",\"underlined\":true,\"strikethrough\":true,\"obfuscated\":true},
{\"selector\":\"@p\",\"color\":\"dark_aqua\",\"bold\":true,\"underlined\":true},
{\"text\":\"...\",\"color\":\"aqua\",\"underlined\":true,\"strikethrough\":true,\"obfuscated\":true},
{\"text\":\"\\n\\nTable of Contents:\\n\\n\",\"bold\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Click the various topics to change pages, once in a topic, you can click the name of said topic to go back here.\"}},
{\"text\":\"Time\",\"color\":\"gold\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Control time, including the moon phase.\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2\"}},
{\"text\":\"\\nWeather\",\"color\":\"blue\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Change the weather, and the gamerule regarding it.\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"3\"}},
{\"text\":\" & \"},
{\"text\":\"Gamemodes\",\"color\":\"dark_blue\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Switch gamemodes, and control gamerules regarding health.\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"3\"}},
{\"text\":\"\\nItems\",\"color\":\"dark_green\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Get all items you can't get in the creative menu, and control gamerules regarding items.\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4\"}},
{\"text\":\"\\nGamerules\",\"color\":\"dark_red\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Check and toggle any gamerule. (Not gonna lie, it's probably faster just to use the chat, but it's here anyway!)\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5\"}},
{\"text\":\"\\nSummons\",\"color\":\"dark_purple\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Summon any mob that you couldn't with Spawn Eggs, control gamerules regarding mobs, and set the difficulty.\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"7\"}},
{\"text\":\"\\nMisc\",\"color\":\"black\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Anything that that isn't large enough for it's own page or doesn't fit with any other topic goes here.\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"8\"}},
{\"text\":\"\\n\\n...\",\"color\":\"white\",\"underlined\":true,\"strikethrough\":true,\"obfuscated\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"View the credits!\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"9\"}},
{\"text\":\"Credits\",\"color\":\"dark_aqua\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"View the credits!\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"9\"}},
{\"text\":\"...\",\"color\":\"aqua\",\"underlined\":true,\"strikethrough\":true,\"obfuscated\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"View the credits!\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"9\"}}]",


"[{\"text\":\"\"},
{\"text\":\"Time:\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Back to Table of Contents\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
{\"text\":\"\\nMorning\",\"color\":\"gold\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/time set day\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/time set day\"}},
{\"text\":\"\\nNoon\",\"color\":\"yellow\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/time set noon\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/time set noon\"}},
{\"text\":\"\\nNight\",\"color\":\"dark_purple\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/time set night\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/time set night\"}},
{\"text\":\"\\nMoon Phases:\",\"bold\":true},
{\"text\":\"\\nFull Moon\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/time set midnight\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/time set midnight\"}},
{\"text\":\"\\nWaning Gibbous\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/time set 42000t\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/time set 42000t\"}},
{\"text\":\"\\nLast Quarter\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/time set 66000t\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/time set 66000t\"}},
{\"text\":\"\\nWaning Crescent\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/time set 90000t\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/time set 90000t\"}},
{\"text\":\"\\nNew Moon\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/time set 114000t\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/time set 114000t\"}},
{\"text\":\"\\nWaxing Crescent\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/time set 138000t\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/time set 138000t\"}},
{\"text\":\"\\nFirst Quarter\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/time set 162000t\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/time set 162000t\"}},
{\"text\":\"\\nWaxing Gibbous\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/time set 186000t\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/time set 186000t\"}},
{\"text\":\"\\nDaylight Cycle: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"doDaylightCycle\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doDaylightCycle\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doDaylightCycle true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doDaylightCycle false\"}}]",


"[{\"text\":\"\"},
{\"text\":\"Weather:\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Back to Table of Contents\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
{\"text\":\"\\nClear\",\"color\":\"aqua\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/weather clear\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/weather clear\"}},
{\"text\":\"\\nRain\",\"color\":\"dark_blue\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/weather rain\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/weather rain\"}},
{\"text\":\"\\nThunder\",\"color\":\"dark_gray\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/weather thunder\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/weather thunder\"}},
{\"text\":\"\\nWeather Cycle: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"doWeatherCycle\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doWeatherCycle\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doWeatherCycle true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doWeatherCycle false\"}},
{\"text\":\"\\n\\nGamemodes:\\n\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Back to Table of Contents\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
{\"text\":\"Adventure\",\"color\":\"dark_red\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/gamemode adventure\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamemode adventure\"}},
{\"text\":\"\\nCreative\",\"color\":\"blue\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/gamemode creative\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamemode creative\"}},
{\"text\":\"\\nSpectator\",\"color\":\"gray\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/gamemode spectator\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamemode spectator\"}},
{\"text\":\"\\nSurvival\",\"color\":\"red\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/gamemode survival\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamemode survival\"}},
{\"text\":\"\\nKeep Inventory: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"keepInventory\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule keepInventory\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule keepInventory\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule keepInventory false\"}},
{\"text\":\"\\nNatural Regen: \",\"color\":\"dark_gray\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"naturalRegeneration\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule naturalRegeneration\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule naturalRegeneration true\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule naturalRegeneration false\"}},
{\"text\":\"\\nDeath Messages: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"showDeathMessages\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule showDeathMessages\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule showDeathMessages true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule showDeathMessages false\"}}]",


"[{\"text\":\"\"},
{\"text\":\"Items:\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Back to Table of Contents\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
{\"text\":\"\\nCommand Block\",\"color\":\"gold\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/give @s minecraft:command_block 1\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/give @s minecraft:command_block 1\"}},
{\"text\":\"\\nStructure Block\",\"color\":\"light_purple\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/give @s minecraft:structure_block 1\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/give @s minecraft:structure_block 1\"}},
{\"text\":\"\\nStructure Void\",\"color\":\"dark_aqua\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/give @s minecraft:structure_void 1\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/give @s minecraft:structure_void 1\"}},
{\"text\":\"\\nBarrier\",\"color\":\"red\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/give @s minecraft:barrier 1\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/give @s minecraft:barrier 1\"}},
{\"text\":\"\\nDebug Stick\",\"color\":\"gray\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/give @s minecraft:debug_stick 1\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/give @s minecraft:debug_stick 1\"}},
{\"text\":\"\\nSpawner\",\"color\":\"dark_gray\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/give @s minecraft:spawner 1\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/give @s minecraft:spawner 1\"}},
{\"text\":\"\\nJigsaw Block\",\"color\":\"black\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/give @s minecraft:jigsaw 1\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/give @s minecraft:jigsaw 1\"}},
{\"text\":\"\\nDragon Egg\",\"color\":\"dark_purple\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/give @s minecraft:dragon_egg 1\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/give @s minecraft:dragon_egg 1\"}},
{\"text\":\"\\nCmd Block Minecart\",\"color\":\"gold\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/give @s minecraft:command_block_minecart 1\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/give @s minecraft:command_block_minecart 1\"}},
{\"text\":\"\\nEntity Drops: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"doEntityDrops\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doEntityDrops\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doEntityDrops true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doEntityDrops false\"}},
{\"text\":\"\\nTile Drops: \",\"color\":\"dark_gray\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"doTileDrops\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doTileDrops\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doTileDrops true\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doTileDrops false\"}}]",


"[{\"text\":\"\"},
{\"text\":\"Gamerules:\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Back to Table of Contents\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
{\"text\":\"\\nAnnce Advancmts: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"announceAdvancements\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule announceAdvancements\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule announceAdvancements true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule announceAdvancements false\"}},
{\"text\":\"\\nCmd Block Output: \",\"color\":\"dark_gray\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"commandBlockOutput\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule commandBlockOutput\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule commandBlockOutput true\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule commandBlockOutput false\"}},
{\"text\":\"\\nElytra Movement: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"disableElytraMovementCheck\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule disableElytraMovementCheck\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule disableElytraMovementCheck true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule disableElytraMovementCheck false\"}},
{\"text\":\"\\nDaylight Cycle: \",\"color\":\"dark_gray\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"doDaylightCycle\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doDaylightCycle\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doDaylightCycle true\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doDaylightCycle false\"}},
{\"text\":\"\\nEntity Drops: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"doEntityDrops\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doEntityDrops\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doEntityDrops true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doEntityDrops false\"}},
{\"text\":\"\\nFire Tick: \",\"color\":\"dark_gray\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"doFireTick\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doFireTick\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doFireTick true\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doFireTick false\"}},
{\"text\":\"\\nLimited Crafting: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"doLimitedCrafting\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doLimitedCrafting\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doLimitedCrafting true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doLimitedCrafting false\"}},
{\"text\":\"\\nMob Loot: \",\"color\":\"dark_gray\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"doMobLoot\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doMobLoot\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doMobLoot true\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doMobLoot false\"}},
{\"text\":\"\\nMob Spawning: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"doMobSpawning\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doMobSpawning\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doMobSpawning true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doMobSpawning false\"}},
{\"text\":\"\\nTile Drops: \",\"color\":\"dark_gray\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"doTileDrops\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doTileDrops\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doTileDrops true\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doTileDrops false\"}},
{\"text\":\"\\nWeather Cycle: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"doWeatherCycle\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doWeatherCycle\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doWeatherCycle true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doWeatherCycle false\"}},
{\"text\":\"\\nKeep Inventory: \",\"color\":\"dark_gray\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"keepInventory\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule keepInventory\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule keepInventory true\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule keepInventory false\"}},
{\"text\":\"\\n––>\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Continued on next page.\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"6\"}}]",


"[{\"text\":\"\"},
{\"text\":\"Log Admin Cmds: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"logAdminCommands\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule logAdminCommands\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule logAdminCommands true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule logAdminCommands false\"}},
{\"text\":\"\\nChain Length: \",\"color\":\"dark_gray\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"maxCommandChainLength (Functions also obey this gamerule)\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule maxCommandChainLength\"}},
{\"text\":\"65k\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"65536 (Default)\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule maxCommandChainLength 65536\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"0\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"0 (Disables Chain Command Blocks)\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule maxCommandChainLength 0\"}},
{\"text\":\"\\nCramming: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"maxEntityCramming\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule maxEntityCramming\"}},
{\"text\":\"48\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"(Twice default)\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule maxEntityCramming 48\"}},
{\"text\":\"/\"},
{\"text\":\"24\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"(Default)\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule maxEntityCramming 24\"}},
{\"text\":\"/\"},
{\"text\":\"0\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"(No limit)\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule maxEntityCramming 0\"}},
{\"text\":\"\\nMob Griefing: \",\"color\":\"dark_gray\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"mobGriefing\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule mobGriefing\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule mobGriefing true\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule mobGriefing false\"}},
{\"text\":\"\\nNatural Regen: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"naturalRegeneration\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule naturalRegeneration\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule naturalRegeneration true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule naturalRegeneration false\"}},
{\"text\":\"\\nTick Speed: \",\"color\":\"dark_gray\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"randomTickSpeed\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule randomTickSpeed\"}},
{\"text\":\"1k\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"1000\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule randomTickSpeed 1000\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"3\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"(Default)\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule randomTickSpeed 3\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"0\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule randomTickSpeed 0\"}},
{\"text\":\"\\nRduced Dbug Info: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"reducedDebugInfo\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule reducedDebugInfo\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule reducedDebugInfo true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule reducedDebugInfo false\"}},
{\"text\":\"\\nCommand Feedback: \",\"color\":\"dark_gray\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"sendCommandFeedback\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule sendCommandFeedback\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule sendCommandFeedback true\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule sendCommandFeedback false\"}},
{\"text\":\"\\nDeath Messages: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"showDeathMessages\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule showDeathMessages\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule showDeathMessages true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule showDeathMessages false\"}},
{\"text\":\"\\nSpawn Rdius: \",\"color\":\"dark_gray\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"spawnRadius\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule spawnRadius\"}},
{\"text\":\"100\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"(10× larger than default)\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule spawnRadius 100\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"10\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"(Default)\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule spawnRadius 10\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"0\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"(Will only spawn on one block)\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule spawnRadius 0\"}},
{\"text\":\"\\nSpctrs Gnr Chnks: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"spectatorsGenerateChunks\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule spectatorsGenerateChunks\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule spectatorsGenerateChunks true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule spectatorsGenerateChunks false\"}},
{\"text\":\"\\n\\n\\n<<<––\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Back to Table of Contents\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
{\"text\":\" \"},
{\"text\":\"<––\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Previous page\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5\"}}]",


"[{\"text\":\"\"},
{\"text\":\"Summons:\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Back to Table of Contents\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
{\"text\":\"\\nEnder Dragon\",\"color\":\"dark_purple\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/summon ender_dragon ~ ~ ~ {DragonPhase:1} (It's not recommended you summon this in the Overworld, for hopefully obvious reasons.)\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/summon ender_dragon ~ ~ ~ {DragonPhase:1}\"}},
{\"text\":\"\\nGiant\",\"color\":\"dark_green\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/summon giant ~ ~ ~\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/summon giant ~ ~ ~\"}},
{\"text\":\"\\nIllusioner\",\"color\":\"dark_blue\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/summon illusioner ~ ~ ~\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/summon illusioner ~ ~ ~\"}},
{\"text\":\"\\nLightning Bolt\",\"color\":\"yellow\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/summon lightning_bolt ~ ~ ~ (I know this isn't a mob,but it still makes sense to put on here compared to other entities that aren't mobs, right?)\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/summon lightning_bolt ~ ~ ~\"}},
{\"text\":\"\\nSnow Golem\",\"color\":\"white\",\"underlined\":true},
{\"text\":\"\\nIron Golem\",\"color\":\"gray\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/summon iron_golem ~ ~ ~\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/summon iron_golem ~ ~ ~\"}},
{\"text\":\"\\nWither\",\"color\":\"black\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/summon wither ~ ~ ~\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/summon wither ~ ~ ~\"}},
{\"text\":\"\\nMob Loot: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"doMobLoot\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doMobLoot\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doMobLoot true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doMobLoot false\"}},
{\"text\":\"\\nMob Spawning: \",\"color\":\"dark_gray\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"doMobSpawning\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doMobSpawning\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doMobSpawning true\"}},
{\"text\":\"/\",\"color\":\"dark_gray\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule doMobSpawning false\"}},
{\"text\":\"\\nMob Griefing: \",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"mobGriefing\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule mobGriefing\"}},
{\"text\":\"Y\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"True\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule mobGriefing true\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"False\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/gamerule mobGriefing false\"}},
{\"text\":\"\\n\\nDifficulty: \",\"bold\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Click here to check the difficulty.\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/difficulty\"}},
{\"text\":\"P\",\"color\":\"green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Peaceful\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/difficulty peaceful\"}},
{\"text\":\"/\"},
{\"text\":\"E\",\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Easy\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/difficulty easy\"}},
{\"text\":\"/\"},
{\"text\":\"N\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Normal\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/difficulty normal\"}},
{\"text\":\"/\"},
{\"text\":\"H\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Hard\"},
\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/difficulty hard\"}}]",


"[{\"text\":\"\"},
{\"text\":\"Miscellaneous:\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Back to Table of contents\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
{\"text\":\"\\nKill:\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Various selectors for /kill\"}},
{\"text\":\"\\n@e\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Kills all entities, not recommended in just about any scenario.\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"/kill @e\"}},
{\"text\":\"\\n@a\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Kills all players, also not recommended because it will kill you, too.\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"/kill @a\"}},
{\"text\":\"\\n@s\",\"color\":\"red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Kills the sender of the command, you are the sender. Can you guess what happens next?\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"/kill @s\"}},
{\"text\":\"\\n@e[...]\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"@e[type=!minecraft:player] Kills everything but players, good if you don't have any paintings and such, and just disabled mob spawning.\"}}]",


"[{\"text\":\"\"},
{\"text\":\"...\",\"color\":\"white\",\"underlined\":true,\"strikethrough\":true,\"obfuscated\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Back to Table of Contents\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
{\"text\":\"Credits\",\"color\":\"dark_aqua\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Back to Table of Contents\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
{\"text\":\"...\",\"color\":\"aqua\",\"underlined\":true,\"strikethrough\":true,\"obfuscated\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Back to Table of Contents\"},
\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1\"}},
{\"text\":\"\\n\\nThanks to \"},
{\"text\":\"MCStacker\",\"color\":\"red\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Click here for the website!\"},
\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://mcstacker.net/1.14.php\"}},
{\"text\":\" \\nfor which this would not have been possible.\"},
{\"text\":\"\\n\\nThanks to \"},
{\"text\":\"PyroStuntz\",\"color\":\"gold\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Click here for his discord server!\"},
\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.gg/WCb6GNf\"}},
{\"text\":\" for making MCStacker.\"},
{\"text\":\"\\n\\nCreated by \"},
{\"text\":\"\\n...\",\"color\":\"white\",\"underlined\":true,\"strikethrough\":true,\"obfuscated\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"(A.K.A. Someone_Rand0m) Check me and my other creations out on MCStacker! And while you're at it leave a like on this one!\"}},
{\"text\":\"Nate's™\",\"color\":\"dark_aqua\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"(A.K.A. Someone_Rand0m) Check me and my other creations out on MCStacker! And while you're at it leave a like on this one!\"}},
{\"text\":\"...\",\"color\":\"aqua\",\"underlined\":true,\"strikethrough\":true,\"obfuscated\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"(A.K.A. Someone_Rand0m) Check me and my other creations out on MCStacker! And while you're at it leave a like on this one!\"}}]"]} 1
